<!DOCTYPE html>
<html>
	{% load static %}
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="{% static 'css/contact.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'css/design.css' %}">
		<link href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		<title>DeAndre Robert Perkins</title>
		<style>
		
	h1{
	font-family: 'Barlow', sans-serif;
	font-weight:900;
	font-size:5em;
	letter-spacing: 5px;
	color:white;
	margin:0;
}
h2{
	font-family: 'Barlow', sans-serif;
	font-weight:lighter;
	font-style: italic;
	font-size:2em;
	letter-spacing:2px;
	color:white;
	margin:0;
}
h3{
	font-family: 'Barlow', sans-serif;
	font-weight:700;
	font-size:4em;
	letter-spacing:2px;
	color:white;
	margin:0;
}
h4{
	font-family: 'Barlow', sans-serif;
	font-weight:900;
	font-size:3em;
	letter-spacing:2px;
	color:white;
	margin:0;
}
p{
	font-family: 'Barlow', sans-serif;
	font-weight:lighter;
	font-size:1.5em;
	color:white;
	margin:0;
	line-height: 2em;
}
span.italics{
	font-style: italic;
	font-weight: 400;
}

/* Bits and Pieces */

section{
	background-color:black;
	width:100vw;
	height:auto;
	display:flex;
	justify-content: center;
	align-items:center;
}
a{
	list-style-type: none;
	text-decoration: none;
	padding:20px;
	margin:auto;
	color:grey;
	font-family: 'Barlow', sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	transition-duration: .5s;
	transition-timing-function: ease-in-out;
}
a:hover{
	list-style-type: none;
	padding:20px;
	margin:auto;
	color:#35ffab;
	font-family: 'Barlow', sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	transition-duration: .5s;
	transition-timing-function: ease-in-out;
}
		</style>
	</head>
	
	<body>
		<container>
		
		<!--The Logo as SVG file -->
		<section>
            <div class="tint"></div>
			<a href="/"><div class="wrapper">
                {% include 'snippets/ra.html' %}
                Designs
				</a>
			</div>
		</section>
			</div>
		</section>
		<section>
			<div class="channel">
				<h1>Availibility</h1>
				<!-- Phone contact information -->
			
				<a class="number" href="tel:1-773-972-3654"><p id="call">Give me a call</p></a>
			
				<table class="avail">
					<thead>
						<th>Day</th>
						<th>Start Time</th>
						<th>End Time</th>
					</thead>
					<tr>
						<td>Sunday</td>
						<td>9:00 AM</td>
						<td>6:00 PM</td>
					</tr>
					<tr>
						<td>Monday</td>
						<td>11:00 AM</td>
						<td>7:00 PM</td>
					</tr>
					<tr>
						<td>Tuesday</td>
						<td>10:00 AM</td>
						<td>8:00 PM</td>
					</tr>
					<tr>
						<td>Wednesday</td>
						<td>10:00 AM</td>
						<td>8:00 PM</td>
					</tr>
					<tr>
						<td>Thursday</td>
						<td>12:00 PM</td>
						<td>6:00 PM</td>
					</tr>
					<tr>
						<td>Friday</td>
						<td>9:00 AM</td>
						<td>6:00 PM</td>
					</tr>
					<tr>
						<td>Saturday</td>
						<td>12:00 PM</td>
						<td>6:00 PM</td>
					</tr>
					
				</table>
			</div>
		</section>
		<section>
			
			<!-- Email submit form -->
			<div class="channel">
				<div class="message">
				<h4>Leave an email</h4>
				<div class="name-email">
					<h5>Name</h5>
					<input id="what-name" type="text"  placeholder="Your Name"><br>
					<h5>Email</h5>
					<input id="what-email" type="email"  placeholder="Your Email"><br>
					</div>
					<div class="name-email">
					<h5>Message</h5>
					<textarea id="what-message"  placeholder="Please leave your message here" rows="10" cols="20"></textarea>
					
					<input class="button-send" type="button" id="message" value="send">
					</div>
				</div>
				<div class="message-con">
					<form action="/message" method="POST"><br>
						{% csrf_token %}
					<h4>Please <span id ="choice" class="con">confirm</span> you message</h4>
					<h5>Name</h5>
					<p id="name" class="con"></p>	
					<input type="hidden" name="name" id="name-con">
					
					<h5>Email</h5>
					<p id="email" class="con"></p>
						<input type="hidden" name="email" id="email-con">

					
					<h5>Message</h5>
					<p id="mess" class="con"></p>
						<input type="hidden" name="message" id="message-con">

					
					<input id="confirming" class="button-green" type="submit" value="Confirm">
					<input class="button-red"type="button" id="edit-mess" value="Edit">
					</form>
				</div>

            </div>
            
		</section>
		</container>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="{% static 'js/contact.js'%}"></script>
	
</html>